# EventManagementApp

./: EventManagementApp.sln
EventManagement/: EventManagement.csproj  EventManagement.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EventManagement.Tests/: EventManagement.Tests.csproj
EventManagement.Tests/Controllers/: EventControllerTests.cs  ProgramTests.cs  WeatherForecastControllerTests.cs
EventManagement.Tests/Coveragereport/: EventManagement_ApplicationDbContext.html  EventManagement_Event.html  EventManagement_EventAttendee.html  EventManagement_EventController.html  EventManagement_Program.html  EventManagement_User.html  EventManagement_WeatherForecast.html  EventManagement_WeatherForecastController.html  index.htm  index.html  main.js
EventManagement/Controllers/: EventController.cs
EventManagement/Data/: ApplicationDbContext.cs
EventManagement/Models/: Event.cs  EventAttendee.cs  User.cs
EventManagement/Properties/: launchSettings.json
